<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Manager with Keypad</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>


    <link rel="stylesheet" href="style.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            /*background-color: #3b404e;*/
            display: flex;
            justify-content: center;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }


        .container {
            display: grid;
            width: 80vw;
            height: 50vh;

            grid-template-columns: 1fr;
            grid-template-rows: 80px 3fr 1fr 1fr;
            grid-gap: 1rem;
            grid-template-areas:
              "header"
              "numpad"
              "passbox"
              "settings"
        }

        .block {
            /*box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);*/
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .header {
            grid-area: header;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;

            background-color: #1EAAFC;
            background-image: linear-gradient(160deg, #6C52D9 0%, #9B8AE6 127%);
            /*background-image: linear-gradient(203deg, #3EDFD7 0%, #29A49D 90%)*/
            /*background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);*/

            /*background-color: #6C52D9;*/
            /*background-image: linear-gradient(160deg, #6C52D9 0%, #9B8AE6 127%);*/
        }

        .numpad {
            grid-area: numpad;
        }
        .passbox {
            grid-area: passbox;
        }
        .settings {
            grid-area: settings;
        }

        #passwordOutput {
            height: 50px;
            width: 200px;
        }
    </style>

</head>
<body>


    <div class="container">
        <div class="block header">You Shall Not</div>
        <div class="block numpad">
            <div class="keypad"></div>
        </div>
        <div class="block passbox">
            <div id="passwordOutputContainer" style="margin: 20px;">
                <input type="password" id="passwordOutput" readonly>
                <button onclick="copyToClipboard()">
                    <i class="fa fa-copy"></i>
                </button>
            </div>

        </div>
        <div class="block settings">
            <button onclick="clearLocal()">
                <i class="fa fa-cut"></i>&nbsp; Reset
            </button>

        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>
